#language:ru
#noinspection NonAsciiCharacters
Функционал: Регистрация пользователя
  Для того, чтобы пользоваться интернет-магазином
  Как обычный пользователь
  Я должен иметь возможность зарегистрироваться

  Сценарий: Регистрация
    Допустим я нахожусь на странице "Регистрация"
    Если я ввожу в поля формы:
      | Email    | test976@test.com |
      | Password | 12345         |
    И нажимаю на кнопку формы "REGISTER"
    То я должен увидеть текст "Register successful"

  @login
  Сценарий: Логин
    Допустим я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | Email    | user@shop.com |
      | Password | 1@345qWert    |
    И нажимаю на кнопку формы "SIGN IN"
    То я должен увидеть текст "Login successful"